<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiayue-xu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近碰到好几次与DNS相关的场景，一个是当我们给网络设备配置一个IP地址后，抓包看可以看到进行了多播初始化过程，如果要ping其他主机，还会进行ARP、ICMP报文交互，但是在ARP之前还会看到一些MDNS报文，另一个在给博客配置域名时需要设置域名记录为CNAME类型，在此对DNS、MDNS进行一个学习和总结。">
<meta property="og:type" content="blog">
<meta property="og:title" content="IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践">
<meta property="og:url" content="https://jiayue-xu.github.io/2024/03/03/network-mdns/index.html">
<meta property="og:site_name">
<meta property="og:description" content="最近碰到好几次与DNS相关的场景，一个是当我们给网络设备配置一个IP地址后，抓包看可以看到进行了多播初始化过程，如果要ping其他主机，还会进行ARP、ICMP报文交互，但是在ARP之前还会看到一些MDNS报文，另一个在给博客配置域名时需要设置域名记录为CNAME类型，在此对DNS、MDNS进行一个学习和总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T07:04:53.000Z">
<meta property="article:modified_time" content="2024-03-03T12:32:52.535Z">
<meta property="article:author" content="Jiayue Xu">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayue-xu.github.io/2024/03/03/network-mdns/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiayue-xu.github.io/2024/03/03/network-mdns/","path":"2024/03/03/network-mdns/","title":"IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E3%80%81%E5%B1%82%E6%AC%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">分布式、层次数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">DNS缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MDNS"><span class="nav-number">2.</span> <span class="nav-text">MDNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">3.</span> <span class="nav-text">Ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiayue Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayue-xu.github.io/2024/03/03/network-mdns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiayue Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-03 15:04:53 / 修改时间：20:32:52" itemprop="dateCreated datePublished" datetime="2024-03-03T15:04:53+08:00">2024-03-03</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近碰到好几次与DNS相关的场景，一个是当我们给网络设备配置一个IP地址后，抓包看可以看到进行了多播初始化过程，如果要ping其他主机，还会进行ARP、ICMP报文交互，但是在ARP之前还会看到一些MDNS报文，另一个在给博客配置域名时需要设置域名记录为CNAME类型，在此对DNS、MDNS进行一个学习和总结。</p>
<span id="more"></span>

<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>DNS是应用层的服务——Internet的目录服务。</p>
<p>标识主机有两种常见方式：主机名或IP地址。用户喜欢便于记忆的主机名标识方式，而路由器喜欢定长的、有层次结构的IP地址标识方式，一种折中的方式是提供一种能进行主机名到IP地址转换的目录服务——域名系统（Domain Name System, DNS）。</p>
<p>DNS是一个由分层的DNS服务器实现的分布式数据库，或者说是一个使得主机能够查询分布式数据库的应用层协议，DNS协议运行在UDP之上，使用<strong>53</strong>号端口。</p>
<p>DNS通常被其他应用层协议使用，例如HTTP和FTP使用DNS协议将用户提供的主机名解析为IP地址。</p>
<h3 id="分布式、层次数据库"><a href="#分布式、层次数据库" class="headerlink" title="分布式、层次数据库"></a>分布式、层次数据库</h3><p>为了让DNS系统的扩展性更强，采用了分布式的分层数据库架构，每台服务器上都只有部分的主机名到IP地址的映射关系，在层次上主要分为：</p>
<ul>
<li>Root DNS服务器：有几百个根域名服务器遍布世界，根域名服务器提供TLD服务器的IP地址。</li>
<li>Top-level domain（TLD）服务器：每个顶级域（com、org、net、edu、gov等）对应TLD服务器，TLD服务器提供权威DNS服务器的IP地址。</li>
<li>Authotitative DNS服务器：大学和大公司实现和维护它们自己的权威DNS服务器，</li>
</ul>
<h3 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h3><p>为了更快的返回映射关系，本地DNS服务器上可以缓存最近访问过的主机名，如果长时间没有访问这个主机名，会将它从缓存中删掉。缓存中的DNS映射记录分为多种类型，有：A、NS、CNAME、MX四种记录类型。</p>
<h2 id="MDNS"><a href="#MDNS" class="headerlink" title="MDNS"></a>MDNS</h2><p>MDNS代表多播DNS。它是一种用于在局域网上自动发现网络服务的协议。MDNS允许设备在没有中央DNS服务器的情况下自动在局域网上寻找其他设备和服务。</p>
<p>传统的DNS（域名系统）协议使用单播方式进行查询和响应，其中客户端向DNS服务器发送查询请求，并从服务器接收响应。但是，在局域网环境中，可能存在大量设备和服务，这些设备和服务需要相互发现和通信。</p>
<p>MDNS通过使用多播IP地址，将查询请求和响应广播到局域网上的所有设备中，从而实现设备的自动发现。当设备启动时，它会发送MDNS查询请求以寻找其他设备和服务。其他设备和服务将以MDNS响应的形式回应，从而使设备能够发现并与其他设备和服务进行通信。</p>
<p>MDNS通常用于家庭网络和小型办公网络等局域网环境中，其中设备和服务的数量相对较少。它被广泛用于设备发现和配置，例如打印机自动发现和网络音频/视频设备的发现。</p>
<p>需要注意的是，MDNS仅在局域网内有效，不会跨越网络边界。在大型企业网络或互联网中，通常使用其他协议和机制来实现设备和服务的发现和通信。</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li>Computer networking a top-down approach</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiayue Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiayue-xu.github.io/2024/03/03/network-mdns/" title="IP-over-IB抓包看到的MDNS包是什么，配置域名是设置的DNS记录类型实践">https://jiayue-xu.github.io/2024/03/03/network-mdns/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/network/" rel="tag"># network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/tips-c-11-features/" rel="prev" title="C++11新特性">
                  <i class="fa fa-chevron-left"></i> C++11新特性
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayue Xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
