<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiayue-xu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Xilinx MPSoC启动流程 加载FSBL(First Stage Boot Loader) - 当设备上电或者复位时，硬件会自动从flash中加载FSBL，FSBL是一个预制的引导程序，它的作用是初始化硬件、设置时钟、检测系统状态等，并且加载bitstream文件到FPGA芯片中。 加载ATF(ARM Trusted Firmware) - FSBL加载bitstream后，会将控制权转移给">
<meta property="og:type" content="blog">
<meta property="og:title" content="petalinux编译打包">
<meta property="og:url" content="https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Xilinx MPSoC启动流程 加载FSBL(First Stage Boot Loader) - 当设备上电或者复位时，硬件会自动从flash中加载FSBL，FSBL是一个预制的引导程序，它的作用是初始化硬件、设置时钟、检测系统状态等，并且加载bitstream文件到FPGA芯片中。 加载ATF(ARM Trusted Firmware) - FSBL加载bitstream后，会将控制权转移给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T08:34:24.000Z">
<meta property="article:modified_time" content="2023-05-11T10:59:42.085Z">
<meta property="article:author" content="Jiayue Xu">
<meta property="article:tag" content="hodgepodge">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/","path":"2023/04/23/hodgepodge-config-petalinux/","title":"petalinux编译打包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>petalinux编译打包 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xilinx-MPSoC%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Xilinx MPSoC启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PetaLinux"><span class="nav-number">2.</span> <span class="nav-text">PetaLinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Petalinux%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">Petalinux打包镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xilinx-SDK%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">Xilinx SDK打包镜像</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiayue Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiayue Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="petalinux编译打包 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          petalinux编译打包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 16:34:24" itemprop="dateCreated datePublished" datetime="2023-04-23T16:34:24+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-11 18:59:42" itemprop="dateModified" datetime="2023-05-11T18:59:42+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hodgepodge/" itemprop="url" rel="index"><span itemprop="name">hodgepodge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Xilinx-MPSoC启动流程"><a href="#Xilinx-MPSoC启动流程" class="headerlink" title="Xilinx MPSoC启动流程"></a>Xilinx MPSoC启动流程</h2><ol>
<li>加载FSBL(First Stage Boot Loader) - 当设备上电或者复位时，硬件会自动从flash中加载FSBL，FSBL是一个预制的引导程序，它的作用是初始化硬件、设置时钟、检测系统状态等，并且加载bitstream文件到FPGA芯片中。</li>
<li>加载ATF(ARM Trusted Firmware) - FSBL加载bitstream后，会将控制权转移给ATF，ATF是由ARM维护的可信固件，它的作用是初始化CPU、设置内存、加载U-Boot等。</li>
<li>加载U-Boot - ATF加载完成后，会将控制权转移给U-Boot,U-Boot是一种开源启动程序，它的作用是初始化硬件、加载Linux内核和设备树等信息，并设置启动参数，最终将控制权转交给Linux内核。</li>
<li>加载Linux内核 - U-Boot将控制权转交给Linux内核，Linux内核是操作系统的核心，它的作用是完成系统初始化、加载驱动程序和应用程序等，最终启动Linux操作系统。</li>
</ol>
<p>Xilinx提供了Bootgen工具，Bootgen可以将上述FSBL、ATF、U-Boot、Linux内核、设备树等文件打包生成<strong>启动镜像</strong>，最终将其写入flash等存储设备中。</p>
<h2 id="PetaLinux"><a href="#PetaLinux" class="headerlink" title="PetaLinux"></a>PetaLinux</h2><p>PetaLinux是Xilinx公司推出的一款基于Yocto Project 的嵌入式 Linux 开发工具，旨在简化嵌入式 Linux 系统的开发和定制。PetaLinux 提供了一套完整的工具链，包括交叉编译工具链、构建系统、软件包管理器、设备树编辑器等，可以方便地进行 Linux 内核和文件系统的构建、配置、调试和部署。<br>PetaLinux 支持多种硬件平台，其中包括 Xilinx 的 Zynq、Zynq UltraScale+ MPSoC 等 SoC 平台，以及 Virtex、Kintex、Artix 等 FPGA 平台。PetaLinux 可以与 Xilinx Vivado 集成，实现 FPGA 和 Linux 内核的联合设计和调试。<br>PetaLinux 的主要功能包括：</p>
<ol>
<li><p>嵌入式 Linux 系统的构建和定制：PetaLinux 提供了一整套工具链，可以方便地构建和定制嵌入式 Linux 系统，包括 Linux 内核、文件系统、设备驱动等。</p>
</li>
<li><p>设备树编辑器：PetaLinux 集成了设备树编辑器，可以方便地编辑设备树文件，实现硬件和软件的匹配和配置。</p>
</li>
<li><p>软件包管理器：PetaLinux 提供了软件包管理器，可以方便地添加、移除和更新软件包，支持多种软件包格式和源。</p>
</li>
<li><p>交叉编译工具链：PetaLinux 提供了一套交叉编译工具链，支持多种处理器架构和操作系统，可以方便地进行开发和调试。</p>
</li>
<li><p>Vivado 集成：PetaLinux 可以与 Xilinx Vivado 集成，实现 FPGA 和 Linux 内核的联合设计和调试，提高开发效率。</p>
</li>
</ol>
<h2 id="Petalinux打包镜像"><a href="#Petalinux打包镜像" class="headerlink" title="Petalinux打包镜像"></a>Petalinux打包镜像</h2><p><code>petalinux-build</code>命令用于编译PetaLinux项目，会生成多个文件和目录：</p>
<ul>
<li>images/linux目录 - 包含了生成的Linux内核、设备树和启动镜像等文件。</li>
<li>components/plnx_workspace目录：包含了编译过程中的中间文件和工作区。</li>
<li>build目录：包含了编译过程中生成的编译日志和其他文件。</li>
<li>rootfs目录：包含了根文件系统的文件和目录，用于构建 Linux 系统的根文件系统。</li>
<li>project-spec目录：包含了 PetaLinux 项目的配置文件和自定义组件等信息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-package --boot --fsbl zynqmp_fsbl.elf --pmufw pmufw.elf \</span><br><span class="line">--atf bl31.elf --u-boot u-boot.elf --fpga fpga.bit --force</span><br></pre></td></tr></table></figure>

<p><code>petalinux-package --boot</code>命令用于将PetaLinux项目打包成启动镜像，可以烧写到闪存或SD卡中启动设备。该命令需要指定以下参数：</p>
<ul>
<li>–fsbl - 指定FSBL文件的路径，FSBL是Zynq MPSoC设备启动的第一个阶段，用于初始化硬件和加载bitstream。</li>
<li>–fpga - 指定bitstream文件的路径，如果使用了FPGA，则需要将bitstream文件加载到FPGA中。</li>
<li>–u-boot - 指定U-Boot文件的路径，U-Boot是设备启动的第二个阶段，在FSBL启动完成后被加载并执行。</li>
<li>–force - 强制覆盖已存在的镜像文件。</li>
</ul>
<h2 id="Xilinx-SDK打包镜像"><a href="#Xilinx-SDK打包镜像" class="headerlink" title="Xilinx SDK打包镜像"></a>Xilinx SDK打包镜像</h2><ul>
<li><code>zynqmp_fsbl.elf</code>: 是Xilinx Zynq MPSoC平台上的(FSBL)文件，它是启动Zynq MPSoC设备时第一个被执行的程序。FSBL主要工作是初始化硬件系统，加载<code>bitstream</code>(如果使用可重构逻辑FPGA的话)，执行一些基本的安全性检查，最后跳转到第二阶段的u-boot或者操作系统的启动程序。</li>
<li><code>pmu.elf</code>: 用于在ARM架构的处理器上启用性能计数器和性能分析功能。PMU代表性能监控单元，它是ARM架构中的一个硬件模块，用于收集和分析处理器的性能数据。pmu.elf文件包含了一组用于配置和控制PMU的指令，以及一些用于读取和分析性能计数器数据的工具。在处理器上运行pmu.elf文件可以启用性能计数器和性能分析功能，并收集处理器的各种性能数据，例如指令执行次数、缓存命中率、分支预测成功率等等。</li>
</ul>
<p>在PetaLinux开发流程中，<code>zynqmp_fsbl.elf</code>和<code>pmu.elf</code>是通过Xilinx SDK工具链编译生成的，在PetaLinux项目中通常位于<code>&lt;project&gt;/images/linux</code>目录下。</p>
<ol>
<li><p>打开Xilinx SDK，新建一个workspace，选择File-&gt;New-&gt;Application Project，在弹出的对话框中的Hardware Platform中选择New，选择HDF创建新的硬件平台。</p>
</li>
<li><p>创建FSBL：配置好之后，选择Next-&gt;ZynqMP FSBL，Finish，通过fsbl_bsp-&gt;system.mss更改BSP属性。</p>
</li>
<li><p>创建PMU：使用第一步创建的硬件平台，通过fsbl_bsp-&gt;system.mss更改BSP属性。</p>
</li>
<li><p>打包BOOT.bin：由fsbl.elf、pmu.elf、bit、bl.elf、u-boot.elf、image.ub组成，选择Xilinx-&gt;Create Boot Image导入。</p>
</li>
<li><p>烧入FLASH：选择Xilinx-&gt;Program Flash，正常烧入需要30分钟。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiayue Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/" title="petalinux编译打包">https://jiayue-xu.github.io/2023/04/23/hodgepodge-config-petalinux/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hodgepodge/" rel="tag"># hodgepodge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/18/compile-make/" rel="prev" title="编译、链接与装载">
                  <i class="fa fa-chevron-left"></i> 编译、链接与装载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/hodgepodge-storage/" rel="next" title="存储器介绍">
                  存储器介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayue Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
