<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiayue-xu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="物理存储介质在大多数计算机系统中存在几种类型的存储介质，这些存储介质根据存取数据的速度、购买介质单位数据的成本以及介质的可靠性进行分类:  Cache - 高速缓存是最快和最昂贵的存储形式，缓存相对较小，由计算机系统硬件管理。 Main Memory - 主存储器存放可操作数据和机器指令。个人电脑的主存大概为几百GB大小，大型服务器系统主存可以达到数千GB大小。对于需要存储大量数据的数据库来说，主">
<meta property="og:type" content="blog">
<meta property="og:title" content="数据库的物理存储模型">
<meta property="og:url" content="https://jiayue-xu.github.io/2023/04/23/database-physical-storage/index.html">
<meta property="og:site_name">
<meta property="og:description" content="物理存储介质在大多数计算机系统中存在几种类型的存储介质，这些存储介质根据存取数据的速度、购买介质单位数据的成本以及介质的可靠性进行分类:  Cache - 高速缓存是最快和最昂贵的存储形式，缓存相对较小，由计算机系统硬件管理。 Main Memory - 主存储器存放可操作数据和机器指令。个人电脑的主存大概为几百GB大小，大型服务器系统主存可以达到数千GB大小。对于需要存储大量数据的数据库来说，主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-23T11:54:28.000Z">
<meta property="article:modified_time" content="2023-04-24T13:47:37.893Z">
<meta property="article:author" content="Jiayue Xu">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayue-xu.github.io/2023/04/23/database-physical-storage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiayue-xu.github.io/2023/04/23/database-physical-storage/","path":"2023/04/23/database-physical-storage/","title":"数据库的物理存储模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库的物理存储模型 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.</span> <span class="nav-text">物理存储介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">存储器接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">高速接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAN"><span class="nav-number">2.2.</span> <span class="nav-text">SAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAS"><span class="nav-number">2.3.</span> <span class="nav-text">NAS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98-Magnetic-Disks"><span class="nav-number">3.</span> <span class="nav-text">磁盘(Magnetic Disks)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">闪存</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiayue Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayue-xu.github.io/2023/04/23/database-physical-storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiayue Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库的物理存储模型 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库的物理存储模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 19:54:28" itemprop="dateCreated datePublished" datetime="2023-04-23T19:54:28+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-24 21:47:37" itemprop="dateModified" datetime="2023-04-24T21:47:37+08:00">2023-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/hodgepodge/" itemprop="url" rel="index"><span itemprop="name">hodgepodge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="物理存储介质"><a href="#物理存储介质" class="headerlink" title="物理存储介质"></a>物理存储介质</h2><p>在大多数计算机系统中存在几种类型的存储介质，这些存储介质根据存取数据的速度、购买介质单位数据的成本以及介质的可靠性进行分类:</p>
<ul>
<li>Cache - 高速缓存是最快和最昂贵的存储形式，缓存相对较小，由计算机系统硬件管理。</li>
<li>Main Memory - 主存储器存放可操作数据和机器指令。个人电脑的主存大概为几百GB大小，大型服务器系统主存可以达到数千GB大小。对于需要存储大量数据的数据库来说，主存通常太小(或太昂贵)，但随着主存的增大，许多企业数据库也可以放在主内存中。然而，主存作为易失性存储器，在电源故障或系统崩溃的情况下内容会丢失。</li>
<li>Flash Memory - 闪存作为非易失性存储器，即使电源关闭或发生故障，存储的数据也会被保留。闪存的每字节成本比主存低，但比磁盘的每字节成本高。闪存被广泛用于照相机和手机等设备的数据存储，闪存也用于在“USB闪存驱动器”中存储数据，即我们常用的“U盘”。随着价格的降低，在个人计算机中，用闪存来替代磁盘已经是很常见的事情。固态硬盘(solid-state disk, SSD)内部使用闪存存储数据的同时，提供类似于磁盘的接口，允许以块为单位存储或检索数据，这样的接口称为面向块的接口，块大小通常从512B到8KB节不等。</li>
<li>Magnetic-disk storage - 长期在线存储数据的主要介质是磁盘驱动器，也称为硬盘驱动器(hard-disk driver, HDD)。磁盘和闪存一样，是非易失性的。要访问存储在磁盘上的数据，系统首先将数据从磁盘移动到主存储器，从主存储器可以访问这些数据。当系统执行指定的操作后，需要将修改过的数据写入磁盘。尽管比ssd便宜得多，但就每秒支持的数据访问操作数量而言，磁盘的性能较低。</li>
</ul>
<h2 id="存储器接口"><a href="#存储器接口" class="headerlink" title="存储器接口"></a>存储器接口</h2><h3 id="高速接口"><a href="#高速接口" class="headerlink" title="高速接口"></a>高速接口</h3><p>磁盘和固态硬盘可以通过高速互连接口与计算机系统中的其他部件连接：</p>
<ul>
<li>SATA(Serial ATA)接口 - SATA-3版本理论上支持6GB/s，允许数据传输速度高达600MB/s。</li>
<li>SAS(Serial Attached SCSI)接口 - SAS接口在服务器领域应用的更加广泛，SAS-3支持12GB/s的数据传输速率。</li>
<li>NVMe(Non-Volatile Memory Express) - 为了更好地支持SSD，2010年左右提出的NVMe接口标准，通常与PCIe接口一起使用。</li>
</ul>
<h3 id="SAN"><a href="#SAN" class="headerlink" title="SAN"></a>SAN</h3><p>当磁盘和固态硬盘与计算机系统中的其他部件的物理距离很远时，需要通过高速网络将磁盘连接到计算机系统。因此，提出了存储区域网络(storage area network, SAN)架构，大量的磁盘和数个服务器通过高速网络互连，这些磁盘通过独立磁盘的冗余阵列(redundant arrays of independent disks, RAID)技术为服务器提供逻辑上大而可靠的磁盘存储。SAN中，常见的网络互连技术：</p>
<ul>
<li>iSCSI - 通过IP发送SCSI命令</li>
<li>FC(Fiber Channel) - 支持1.6~12GB/s的传输速率</li>
<li>InfiniBand - 低延时、高带宽网络</li>
</ul>
<h3 id="NAS"><a href="#NAS" class="headerlink" title="NAS"></a>NAS</h3><p>NAS(Network attached storage)是SAN的替代方案，它利用网络文件系统协议(NFS)或CIFS提供了文件系统接口。</p>
<h2 id="磁盘-Magnetic-Disks"><a href="#磁盘-Magnetic-Disks" class="headerlink" title="磁盘(Magnetic Disks)"></a>磁盘(Magnetic Disks)</h2><p>磁盘为计算机系统提供了大量的二级存储空间，</p>
<h2 id="闪存"><a href="#闪存" class="headerlink" title="闪存"></a>闪存</h2><p>与磁盘相比，SSD提供了更高的性能，但是<br>有两种类型的闪存：</p>
<ul>
<li>NOR flash - NOR Flash和NAND Flash都是非易失性存储器，它们都可以用于嵌入式系统和移动设备等应用中。它们的工作原理和应用场景有所不同。</li>
</ul>
<p>NOR Flash是一种串行存储器，它的存储单元可以直接寻址。它的读取速度比较快，因为数据可以直接从存储单元读取。NOR Flash还支持随机访问，因此适用于嵌入式系统中的代码存储和执行，例如固件存储和引导加载器等。NOR Flash的缺点是擦除速度比较慢，而且价格相对较高。</p>
<p>NAND Flash是一种并行存储器，它的存储单元不能直接寻址。它的读取速度比较慢，因为需要将数据从存储单元读取到缓冲区，然后再传输到CPU。但是，NAND Flash的擦除速度比较快，且价格相对较低。因此，NAND Flash适用于大容量数据存储，例如移动设备中的媒体文件和数据文件等。</p>
<p>总体来说，NOR Flash适合于代码存储和执行，而NAND Flash适合于数据存储和读取。在实际应用中，NOR Flash和NAND Flash也可以组合使用，以满足不同的存储需求。</p>
<ul>
<li>NAND flash</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiayue Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiayue-xu.github.io/2023/04/23/database-physical-storage/" title="数据库的物理存储模型">https://jiayue-xu.github.io/2023/04/23/database-physical-storage/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/hodgepodge-storage/" rel="prev" title="存储器介绍">
                  <i class="fa fa-chevron-left"></i> 存储器介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/25/paper-MPI-GPUDirect-RDMA-InfiniBand/" rel="next" title="利用GPUDirect RDMA加速节点间GPU的MPI通信">
                  利用GPUDirect RDMA加速节点间GPU的MPI通信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayue Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
