<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiayue-xu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引言 GPUDirect RDMA技术实现了GPU和网络设备之间的数据通信，但是要求两个设备共享相同的PCIe  Root Complex，并且需要对设备驱动程序进行一些简单的更改，以便在各种硬件设备上启用此功能。 要使用GPUDirect RDMA特性，需要使用英伟达Kepler及以上架构、Tesla或Quadro系列的GPU，CUDA版本至少大于5.0。 如何访问GPU地址空间在网卡和GPU之">
<meta property="og:type" content="blog">
<meta property="og:title" content="GPUDirect">
<meta property="og:url" content="https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/index.html">
<meta property="og:site_name">
<meta property="og:description" content="引言 GPUDirect RDMA技术实现了GPU和网络设备之间的数据通信，但是要求两个设备共享相同的PCIe  Root Complex，并且需要对设备驱动程序进行一些简单的更改，以便在各种硬件设备上启用此功能。 要使用GPUDirect RDMA特性，需要使用英伟达Kepler及以上架构、Tesla或Quadro系列的GPU，CUDA版本至少大于5.0。 如何访问GPU地址空间在网卡和GPU之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.nvidia.com/cuda/gpudirect-rdma/index.html">
<meta property="article:published_time" content="2023-10-08T01:55:41.000Z">
<meta property="article:modified_time" content="2023-10-19T06:42:53.142Z">
<meta property="article:author" content="Jiayue Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.nvidia.com/cuda/gpudirect-rdma/index.html">


<link rel="canonical" href="https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/","path":"2023/10/08/gpu-GPUDirect/","title":"GPUDirect"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GPUDirect | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AEGPU%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">如何访问GPU地址空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPUDirect-RDMA-%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">GPUDirect RDMA 协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MLNX-OFED-5-x"><span class="nav-number">2.1.</span> <span class="nav-text">MLNX-OFED-5.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E5%A4%9A%E5%8D%A1GPU%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">单机多卡GPU通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPUDirect-P2P"><span class="nav-number">3.1.</span> <span class="nav-text">GPUDirect P2P</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%9C%BA%E5%A4%9A%E5%8D%A1GPU%E9%80%9A%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">多机多卡GPU通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-MVAPICH2-GPUDirect-RDMA-MV2-GDR"><span class="nav-number">5.</span> <span class="nav-text">A. MVAPICH2 GPUDirect RDMA (MV2-GDR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-MVAPICH2-GPUDirect-RDMA-Hybrid-MV2-GDR-H"><span class="nav-number">6.</span> <span class="nav-text">B. MVAPICH2 GPUDirect RDMA Hybrid (MV2-GDR-H)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E7%BD%91%E5%8D%A1"><span class="nav-number">7.</span> <span class="nav-text">智能网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1FpgaNIC"><span class="nav-number">7.1.</span> <span class="nav-text">设计FpgaNIC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVA"><span class="nav-number">8.</span> <span class="nav-text">UVA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3API"><span class="nav-number">9.</span> <span class="nav-text">相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel-API"><span class="nav-number">9.1.</span> <span class="nav-text">Kernel API</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiayue Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiayue Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GPUDirect | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPUDirect
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-08 09:55:41" itemprop="dateCreated datePublished" datetime="2023-10-08T09:55:41+08:00">2023-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-19 14:42:53" itemprop="dateModified" datetime="2023-10-19T14:42:53+08:00">2023-10-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><img src="https://docs.nvidia.com/cuda/gpudirect-rdma/index.html" alt="NIVDIA GPUDirect RDMA"></p>
<p>GPUDirect RDMA技术实现了GPU和网络设备之间的数据通信，但是要求两个设备共享相同的PCIe  Root Complex，并且需要对设备驱动程序进行一些简单的更改，以便在各种硬件设备上启用此功能。</p>
<p>要使用GPUDirect RDMA特性，需要使用英伟达Kepler及以上架构、Tesla或Quadro系列的GPU，CUDA版本至少大于5.0。</p>
<h3 id="如何访问GPU地址空间"><a href="#如何访问GPU地址空间" class="headerlink" title="如何访问GPU地址空间"></a>如何访问GPU地址空间</h3><p>在网卡和GPU之间建立GPUDirect RDMA通信时，网卡和GPU都作为PCIe设备，它们通过物理地址去访问对方的数据。而从PCIe设备的角度来看，所有物理地址都是它们PCI BAR中的一部分，因此网卡向GPU的BAR地址发起读写的方式和它向主机内存发起读写操作是一样的。</p>
<p>通常，BAR窗口可以通过CPU的MMU映射到用户或内核地址空间，作为MMIO地址。因此，GPU的显存和网卡的内存都可以映射到驱动中，访问它们就像访问主机内存一样方便。然而，由于当前的操作系统没有足够的机制在驱动程序之间交换MMIO区域的数据，NVIDIA内核驱动程序就需要导出函数来执行必要的地址转换和映射工作来支持GPUDirect RDMA。</p>
<p>实现GPUDirect RDMA需要用户空间的CUDA库和NVIDIA内核驱动的支持。</p>
<ol>
<li><p>用户空间的CUDA库提供的最重要的功能之一是利用了UVA特性，在应用程序的核函数中可以向访问主机内存一样访问GPU的内存地址。</p>
</li>
<li><p>在注册主机内存到网卡时，我们使用了Linux内核为我们提供的get_user_pages函数和put_pages函数获得虚拟地址到物理地址的转换关系，以及执行pin操作。同样，要支持GPUDirect RDMA，也需要做类似的操作，这个功能由NVIDIA Kernel driver提供。</p>
</li>
</ol>
<h2 id="GPUDirect-RDMA-协议栈"><a href="#GPUDirect-RDMA-协议栈" class="headerlink" title="GPUDirect RDMA 协议栈"></a>GPUDirect RDMA 协议栈</h2><ol>
<li><p>CUDA运行时库（用户态）</p>
</li>
<li><p>CUDA驱动程序（内核）：很重要的一个函数nvdia_p2p_get_pages</p>
</li>
<li><p>nv_peer_memory:也是一个内核模块，为IB设备注册一个peer设备(GPU)，把它的dma_map、get_pages等函数注册上去，其中get_pages函数最终调用的就是nvdia_p2p_get_pages，这个函数具体实现不知道的</p>
</li>
</ol>
<h3 id="MLNX-OFED-5-x"><a href="#MLNX-OFED-5-x" class="headerlink" title="MLNX-OFED-5.x"></a>MLNX-OFED-5.x</h3><p>mlx为了支持GPUDirect RDMA，对IB驱动进行了很多修改，其中注册MR的地方需要支持注册peer(GPU)的内存，最后就需要调用到CUDA驱动程序export出来的nvdia_p2p_get_pages</p>
<h2 id="单机多卡GPU通信"><a href="#单机多卡GPU通信" class="headerlink" title="单机多卡GPU通信"></a>单机多卡GPU通信</h2><p>GPUDirect是英伟达开发的一项技术，可实现GPU与其他设备（例如网卡）之间的直接通信和数据传输，而不涉及CPU。传统上，当数据需要在GPU和另一个设备之间传输时，数据必须通过CPU，从而导致潜在的瓶颈并增加延时。使用GPUDirect，网卡可以直接读写GPU内存，减少不必要的内存消耗，减少CPU开销并降低延迟，从而显著提高性能。GPUDirect技术包括GPUDirect Storage、GPUDirect RDMA、GPUDirect P2P和GPUDirect 视频。</p>
<h3 id="GPUDirect-P2P"><a href="#GPUDirect-P2P" class="headerlink" title="GPUDirect P2P"></a>GPUDirect P2P</h3><p>某些工作需要位于同一服务器中的两个或多个GPU之间进行数据交换，在没有GPUDirect P2P技术的情况下，来自GPU的数据将首先通过CPU和PCIe总线复制到主机固定的共享内存，然后数据通过CPU和PCIe总线从主机固定的共享内存复制到目标GPU，数据需要复制两次。</p>
<p>有了GPUDirect P2P通信技术后，将数据从源GPU赋值到同一节点中的另一个GPU不再需要将数据临时暂存到主机内存中。如果两个GPU连接到同一PCIe总线，GPUDirect P2P允许访问其相应的内存，而无需CPU参与。</p>
<h2 id="多机多卡GPU通信"><a href="#多机多卡GPU通信" class="headerlink" title="多机多卡GPU通信"></a>多机多卡GPU通信</h2><p>AL计算对算力需求巨大，多机多卡的计算是一个常态，多机间的通信是影响分布式训练的一个重要指标。在传统的TCP/IP网络通信中，数据发送方需要将数据进行多次内存拷贝，并经过一系列的网络协议的数据包处理工作；数据接收方在应用程序中处理数据前，也需要经过多次内存拷贝和一系列网络协议的数据包处理工作。经过这一系列的内存拷贝、数据包处理以及网络传输延时等，服务器间的通信时延往往在毫秒级别，不能满足多机多卡场景对于网络通信的需求。</p>
<p>GPUDirect RDMA结合了GPU加速计算和RDMA技术，实现了在GPU和RDMA网络设备之间直接进行数据传输和通信的能力。它允许GPU直接访问RDMA网络设备中的数据，无需通过主机内存。</p>
<p>英伟达的GPUDirect技术支持在GPU之间，以及GPU和其他设备之间进行高效通信。最早的GPUDirect版本于CUDA 4.0发布，这项技术将一块主机内存区域注册到网卡适配器和GPU设备，在注册内存之后，DMA引擎能正确访问这块内存。因此，GPUDirect技术的本质就是允许这两设备对同一块主机内存区域进行读写。当要把GPU的数据通过IB网络发出去时，利用GPUDirect技术可以避免不必要的数据拷贝。MPI库比如MVAPICH2目前就已经利用了GPUDirect特性。在最近的CUDA版本中，GPUDirect已经被扩展为允许第三方PCIe设备直接读写GPU设备的内存，被称为GPUDirect RDMA。</p>
<p>消息传递接口（MPI）是HPC领域并行应用的事实标准，MVAPICH2是MPI针对IB、10Gb以太网/iWARP和RoCE的开源实现。MVAPICH2通过标准的MPI语义统一了GPU和主机内存之间的数据移动操作。这个特性首次实现于[H. Wang, S. Potluri, M. Luo, A. Singh, S. Sur, and D. K. Panda. MVAPICH2-GPU: Optimized GPU to GPU Communication for InfiniBand Clusters. In Int’l Supercomputing Conference (ISC), 2011]。MVAPICH2利用CUDA 4.0提出的统一虚拟地址(UVA)特性实现这个功能。节点间GPU通信分为以下3个步骤：GPU到本地主机内存、通过IB的本地主机内存到远程主机内存、远程主机内存到远程目标GPU，MVAPICH2通过将这些步骤设计为3级流水线优化了节点间的GPU通信性能。这三个阶段的流水线显著提高了不同节点上gpu之间的通信性能。MVAPICH2还为进程间的节点内gpu到gpu通信提供了多种解决方案，使用共享内存和CUDA进程间通信。</p>
<p>本节集中讨论MVAPICH2中现有的节点间GPU到GPU的通信设计是如何实现的，以及怎么使用GDR改善性能。</p>
<h2 id="A-MVAPICH2-GPUDirect-RDMA-MV2-GDR"><a href="#A-MVAPICH2-GPUDirect-RDMA-MV2-GDR" class="headerlink" title="A. MVAPICH2 GPUDirect RDMA (MV2-GDR)"></a>A. MVAPICH2 GPUDirect RDMA (MV2-GDR)</h2><p>针对不同大小的数据包，MPI库通常使用不同的通信策略。我们分析在涉及GDR和GPU设备缓存时，这些策略是如何被选择的。对于主机缓冲区之间的小消息，如果实际涉及的数据移动很小，则进程之间同步的开销可能会导致相当大的开销。因此，避免任何同步开销是小消息通信设计的关键考虑因素之一。在IB发送/接收语义中，发送方和接收方进程应该用缓冲区信息发布匹配的发送和接收请求，以便在源缓冲区和目标缓冲区之间直接传输数据。接收应该在发送操作之前发布。在IB RDMA语义中，一个进程同时提供源缓冲区和目标缓冲区，在启动数据之前，必须在进程之间交换缓冲区地址和注册信息。为了避免这些同步开销，MPI库使用eager协议，其中数据通过接收进程中预先确定的中间缓冲区进行分阶段处理。当接收进程可以自由地将数据从中间缓冲区复制到最终目标缓冲区时。</p>
<p>大多数MPI库使用RDMA来实现小数据传输，因为它不需要接收方进程发布和处理任何IB请求。相反，发送方进程设置一个标志，作为写入暂存缓冲区的数据的一部分。由于缓冲区的使用是预先安排的，因此接收进程轮询相应的内存位置以检测新消息的到达。在主机缓冲区的情况下，内存轮询和内存复制都不会造成很大的开销。然而，当涉及到GPU缓冲区时，这些考虑因素会发生变化。在GPU内存上轮询CPU进程是非常昂贵的。此外，从暂存主机或GPU缓冲区到目标GPU缓冲区的额外副本会抵消或显著降低使用GDR的好处。可以通过使用IB Send/Recv操作而不是RDMA实现渴望协议来避免轮询开销，并支付较低的请求处理开销。但是，仍然需要额外的副本。我们考虑的另一个选择是使用IB提供的RDMA Immediate操作，这是一个在接收端生成完成的RDMA操作。这消除了对内存轮询的需要，但如果使用了暂存缓冲区，则仍然需要额外的副本。</p>
<p>由于这些限制，我们使用会合协议来实现使用GDR的所有消息传输。发送方和接收方进程在发送实际数据之前交换包含源/目的缓冲区的地址和注册信息的控制消息使用RDMA操作传输。使用GDR绕过发送方和接收方的主机内存的数据移动路径如图4所示。控制消息在主机内存之间交换，与从GPU内存移动数据相比，它们的开销很低。GPU内存的IB注册与主机内存的情况一样昂贵。因此，我们使用注册缓存来存储重用缓冲区的注册项，从而隐藏了这个开销。控制消息在主机内存之间交换，与从GPU内存移动数据相比，它们的开销很低。GPU内存的IB注册与主机内存的情况一样昂贵。因此，我们使用注册缓存来存储重用缓冲区的注册项，从而隐藏了这个开销。由于GPU设备内存分配是由CUDA库处理的，我们目前捕获cudaFree调用(或其驱动程序等效)，以确保在内存被释放之前内存未注册。释放和重新分配仍然在IB适配器上注册的CUDA设备内存会导致当前OFED堆栈中的未定义行为。对于可移植性来说，提供回调到MPI库或在释放任何已注册内存时自动取消注册的机制是可取的。我们希望这种机制将在GDR的未来版本中可用。</p>
<p>虽然使用GDR和会合协议为来自GPU内存的小消息传输提供了低延迟路径，但由于现代英特尔架构上芯片组的限制，它提供了有限的带宽，如第1节所述。</p>
<h2 id="B-MVAPICH2-GPUDirect-RDMA-Hybrid-MV2-GDR-H"><a href="#B-MVAPICH2-GPUDirect-RDMA-Hybrid-MV2-GDR-H" class="headerlink" title="B. MVAPICH2 GPUDirect RDMA Hybrid (MV2-GDR-H)"></a>B. MVAPICH2 GPUDirect RDMA Hybrid (MV2-GDR-H)</h2><p>为了克服在现代英特尔架构上使用GDR所带来的带宽限制，我们提出了一种介于MVAPICH2中现有的基于主机的管道解决方案和新的基于GDR的设计之间的混合解决方案。对于延迟很关键的小消息，我们使用快速GDR路径，对于大消息，我们切换回现有的基于主机的解决方案，它绕过了P2P读取限制。在这两种解决方案之间切换的阈值取决于底层平台的性能特征。我们将在第IV-B节中深入研究这个问题。</p>
<h2 id="智能网卡"><a href="#智能网卡" class="headerlink" title="智能网卡"></a>智能网卡</h2><p>许多应用，如人工智能(AI)和高性能计算(HPC)依赖于集群<br>gpu用于计算。在这样的集群中，大部分网络流量是由gpu创建的。在本文中，我们提出了FpgaNIC，一种面向gpu的智能网卡，以加速在分布式gpu上运行的应用程序。FPGANIC是一种基于fpga，以GPU为中心的多功能SmartNIC，可通过GPU虚拟地址与本地GPU直接进行PCIe P2P通信，并为远程GPU提供可靠的100Gb网络访问。</p>
<p>我们已经实现了FpgaNIC作为一个可组合的架构，包括一个GPU通信堆栈，一个100Gb的硬件网络传输，和一个On-NIC计算(ONC)，即数据路径加速器。实现平台基于pcie的Xilinx FPGA板上制作了FpgaNIC原型，其UltraScale+ FPGA具有100Gbps网口，X16 PCIe Gen3和8GB HBM。其外形尺寸为半长半高，最大总功率(MTP)为75W，可轻松部署在任何CPU服务器中。</p>
<ol>
<li>GPU通信栈将控制平面卸载到GPU，允许本地GPU直接操作SmartNIC，无需CPU干预</li>
<li>使基于FPGA的SmartNIC首次使用GPU虚拟地址直接通过GPU内存访问<br>PCIe P2P通信。</li>
<li>100Gb硬件网络传输，与远程GPU实现高效、可靠的100Gb网络通信。</li>
</ol>
<h3 id="设计FpgaNIC"><a href="#设计FpgaNIC" class="headerlink" title="设计FpgaNIC"></a>设计FpgaNIC</h3><ol>
<li>卸载控制平面到GPU如，让FPGA访问到GPU的虚拟地址</li>
</ol>
<p>在NVIDIA GPUDirect的支持下，FPGA通过PCIe IP核中的DMA引擎可以发出DMA read/write命令，命令由起始物理地址和长度组成，其中长度不能大于一个GPU页大小，由此高效地与GPU双向传输数据。</p>
<p>但是存在两个问题：一是GPU程序使用的是GPU虚拟地址而不是物理地址；二是一块虚拟地址连续的地址空间物理地址并不连续，通常GPU的页大小为64KB，并且GPU还不支持大页内存，当数据块很大时，FPGA需要维护一个复杂的TLB。</p>
<p>因此设计了GPU通信栈，允许FPGA使用GPU虚拟地址直接访问GPU内存。GPU通信栈构建在PCIe IP核中，将控制平面卸载到GPU中，将数据平面卸载到FPGA中。</p>
<p>为了能够让GPU能够直接访问到FPGA的控制和状态寄存器，将控制平面卸载到GPU，需要采用软硬件协同设计的方法。在软件方面，我们的实现由GPU驱动程序、FPGA驱动程序和与这两个驱动程序交互的用户代码组成。首先，FPGA驱动程序使用misc_register函数将PCIe BAR作为IO设备注册到Linux内核中/dev/fpga_control。其次，用户代码使用mmap函数将设备映射到主机地址。第三，用户代码采用CUDA(计算统一设备架构)内存管理功能来注册主机地址，以便在CUDA内核中使用。这样，FPGA上的控制寄存器被映射到GPU的虚拟地址空间，GPU可以触发FPGA上的门铃寄存器和轮询状态寄存器，而无需CPU干预。并且，通过GPU通过写FPGA控制和状态寄存器，告诉FPGA GPU的虚拟地址到物理地址的映射关系。</p>
<ol start="2">
<li>卸载数据平面到FPGA，允许FPGA直接访问GPU的内存</li>
</ol>
<p>首先，我们使用gpuMemAlloc预malloc GPU内存空间，以暂存将由FPGA上的DMA引擎访问的GPU内存(第1行)。<br>其次，我们将该GPU内存的初始虚拟地址和长度传递给GPU内核函数nvidia_p2p_put_pages，以获得所有64KB页面的所有&lt;VA, PA&gt;对(第2行)，其中VA指虚拟地址，PA指物理地址。<br>第三，我们尝试尽可能积极地将64KB页合并为2M页(第3行)。<br>第四，我们通过控件暴露的控制寄存器填充主tlb和互补tlb(第4-18行)</p>
<h2 id="UVA"><a href="#UVA" class="headerlink" title="UVA"></a>UVA</h2><p>统一虚拟地址(Unified Virtual Addressing, UVA)是CUDA 4.0提出的内存地址管理系统。当CUDA运行初始化时，会将应用程序的地址空间划分为两个部分：CUDA管理的虚拟地址范围、OS管理的虚拟地址范围。</p>
<h2 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h2><h3 id="Kernel-API"><a href="#Kernel-API" class="headerlink" title="Kernel API"></a>Kernel API</h3><p>以下函数声明可以在<code>nv-p2p.h</code>中找到。</p>
<p><code>NVDIA_P2P_PAGE_TABLE_VERSION_COMPATIBLE()</code>和<code>NVIDIA_P2P_DMA_MAPPING_VERSION_COMPATIBLE()</code>宏定义，可以被第三方设备驱动调用，检查运行时二进制的兼容性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">nvidia_p2p_page</span> &#123;</span></span><br><span class="line">    <span class="type">uint64_t</span> physical_address;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="type">nvidia_p2p_page_t</span>; </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">nvidia_p2p_page_table</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span> version; <span class="comment">// 使用NVDIA_P2P_PAGE_TABLE_VERSION_COMPATIBLE检查</span></span><br><span class="line">    <span class="type">uint32_t</span> page_size;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">nvidia_p2p_page</span> **<span class="title">pages</span>;</span></span><br><span class="line">    <span class="type">uint32_t</span> entries;</span><br><span class="line">    <span class="type">uint8_t</span> *gpu_uuid;</span><br><span class="line">&#125; <span class="type">nvidia_p2p_page_table_t</span>;</span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">nvidia_p2p_dma_mapping</span> &#123;</span></span><br><span class="line">    <span class="type">uint32_t</span>  version;</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">nvidia_p2p_page_size_type</span> <span class="title">page_size_type</span>;</span></span><br><span class="line">    <span class="type">uint32_t</span>  entries;</span><br><span class="line">    <span class="type">uint64_t</span> *dma_addresses;</span><br><span class="line">&#125; <span class="type">nvidia_p2p_dma_mapping_t</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个函数使得网卡设备可以访问GPU虚拟地址底层映射的实际物理页</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">nvidia_p2p_get_pages</span><span class="params">(<span class="type">uint64_t</span> p2p_token, <span class="type">uint32_t</span> va_space_token,</span></span><br><span class="line"><span class="params">                <span class="type">uint64_t</span> virtual_address,</span></span><br><span class="line"><span class="params">                <span class="type">uint64_t</span> length,</span></span><br><span class="line"><span class="params">                <span class="keyword">struct</span> nvidia_p2p_page_table **page_table,</span></span><br><span class="line"><span class="params">                <span class="type">void</span> (*free_callback)(<span class="type">void</span> *data),</span></span><br><span class="line"><span class="params">                <span class="type">void</span> *data)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">nvidia_p2p_put_pages</span><span class="params">(<span class="type">uint64_t</span> p2p_token, <span class="type">uint32_t</span> va_space_token,</span></span><br><span class="line"><span class="params">        <span class="type">uint64_t</span> virtual_address,</span></span><br><span class="line"><span class="params">        <span class="keyword">struct</span> nvidia_p2p_page_table *page_table)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">nvidia_p2p_dma_map_pages</span><span class="params">(<span class="keyword">struct</span> pci_dev *peer,</span></span><br><span class="line"><span class="params">        <span class="keyword">struct</span> nvidia_p2p_page_table *page_table,</span></span><br><span class="line"><span class="params">        <span class="keyword">struct</span> nvidia_p2p_dma_mapping **dma_mapping)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">nvidia_p2p_dma_unmap_pages</span><span class="params">(<span class="keyword">struct</span> pci_dev *peer,</span></span><br><span class="line"><span class="params">        <span class="keyword">struct</span> nvidia_p2p_page_table *page_table,</span></span><br><span class="line"><span class="params">        <span class="keyword">struct</span> nvidia_p2p_dma_mapping *dma_mapping)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">nvidia_p2p_free_dma_mapping</span><span class="params">(<span class="keyword">struct</span> nvidia_p2p_dma_mapping *dma_mapping)</span>;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiayue Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/" title="GPUDirect">https://jiayue-xu.github.io/2023/10/08/gpu-GPUDirect/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/26/gpu-gpu/" rel="prev" title="GPU Computing">
                  <i class="fa fa-chevron-left"></i> GPU Computing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/26/gpu-paper1/" rel="next" title="Optimizing Data Movement for GPU-Based In-Situ Workflow Using GPUDirect RDMA">
                  Optimizing Data Movement for GPU-Based In-Situ Workflow Using GPUDirect RDMA <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayue Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
