<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiayue-xu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PCI接口PCI规范定义了计算机中各个组件之间如何互联。这篇文章主要理清PCI驱动如何找到硬件设备并访问它。 在PCI规范中，定义了一个三元组标识每个PCI外设的身份信息：(bus number, device number, function number)，但是在驱动中，使用的是pci_dev结构体来表示一个PCI设备。PCI设备实际上是一个树形结构，使用pciutil中的lspci命令可以查">
<meta property="og:type" content="blog">
<meta property="og:title" content="PCI">
<meta property="og:url" content="https://jiayue-xu.github.io/2023/06/16/driver-pcie/index.html">
<meta property="og:site_name">
<meta property="og:description" content="PCI接口PCI规范定义了计算机中各个组件之间如何互联。这篇文章主要理清PCI驱动如何找到硬件设备并访问它。 在PCI规范中，定义了一个三元组标识每个PCI外设的身份信息：(bus number, device number, function number)，但是在驱动中，使用的是pci_dev结构体来表示一个PCI设备。PCI设备实际上是一个树形结构，使用pciutil中的lspci命令可以查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T02:29:10.000Z">
<meta property="article:modified_time" content="2023-06-16T07:06:02.287Z">
<meta property="article:author" content="Jiayue Xu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiayue-xu.github.io/2023/06/16/driver-pcie/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiayue-xu.github.io/2023/06/16/driver-pcie/","path":"2023/06/16/driver-pcie/","title":"PCI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PCI | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-books"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCI%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">PCI接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%A9%B1%E5%8A%A8%E6%94%AF%E6%8C%81%E7%9A%84PCI%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">指定驱动支持的PCI设备类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CPCI%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">注册PCI驱动</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiayue Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiayue-xu.github.io/2023/06/16/driver-pcie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiayue Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PCI | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-16 10:29:10 / 修改时间：15:06:02" itemprop="dateCreated datePublished" datetime="2023-06-16T10:29:10+08:00">2023-06-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="PCI接口"><a href="#PCI接口" class="headerlink" title="PCI接口"></a>PCI接口</h2><p>PCI规范定义了计算机中各个组件之间如何互联。这篇文章主要理清PCI驱动如何找到硬件设备并访问它。</p>
<p>在PCI规范中，定义了一个三元组标识每个PCI外设的身份信息：(bus number, device number, function number)，但是在驱动中，使用的是<code>pci_dev</code>结构体来表示一个PCI设备。PCI设备实际上是一个树形结构，使用pciutil中的lspci命令可以查看系统中的PCI设备，/proc/pci和/proc/bus/pci文件也描述了PCI设备的信息。</p>
<p>PCI设备在boot期间被自动配置，配置了设备的内存和IO空间映射规则，在驱动访问到设备之间，这些设备内存和IO空间就已经映射到CPU的内存地址空间中了，设备驱动程序必须正确访问设备中的配置信息，用于初始化驱动。</p>
<h2 id="指定驱动支持的PCI设备类型"><a href="#指定驱动支持的PCI设备类型" class="headerlink" title="指定驱动支持的PCI设备类型"></a>指定驱动支持的PCI设备类型</h2><p>在PCI配置寄存器中，一些寄存器标识了设备的类型：vendorID、deviceID、class、subsystem vendorID、subsystem deviceID，这些配置信息，同样定义在内核的pci_device_id结构体里：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> &#123;</span></span><br><span class="line">    __u32 vendor;</span><br><span class="line">    __u32 device;</span><br><span class="line">    __u32 subvendor;</span><br><span class="line">    __u32 subdevice;</span><br><span class="line">    __u32 <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">    __u32 class_mask;</span><br><span class="line">    kernel_ulong driver_data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在驱动里可以利用<code>PCI_DEVICE</code>和<code>PCI_DEVICE_CLASS</code>宏定义来初始化一个<code>pci_device_id</code>数组:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> <span class="title">pci_ids</span>[] =</span> &#123;</span><br><span class="line">    &#123; PCI_DEVICE(PCI_VENDOR_ID, DEVICE_ID) &#125;,</span><br><span class="line">    &#123; PCI_DEVICE_CALSS(PCI_CLASS_ID, ~<span class="number">0</span>) &#125;,</span><br><span class="line">    &#123; <span class="number">0</span>, &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>驱动还需要把定义的<code>pci_device_id</code>export给用户空间和模块加载系统，可以使用<code>MODULE_DEVICE_TABLE</code>宏定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MODULE_DEVICE_TABLE(pci, pci_ids);</span><br></pre></td></tr></table></figure>

<h2 id="注册PCI驱动"><a href="#注册PCI驱动" class="headerlink" title="注册PCI驱动"></a>注册PCI驱动</h2><p>通过<code>pci_driver</code>结构体注册PCI驱动，这个结构体里有很多变量和回调函数字段，并且只有4个字段是必须被初始化的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> &#123;</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *name;</span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> *<span class="title">id_table</span>;</span></span><br><span class="line">    <span class="type">int</span> (*probe) (<span class="keyword">struct</span> pci_dev *dev, <span class="type">const</span> <span class="keyword">struct</span> pci_device_id *id);</span><br><span class="line">    <span class="type">void</span> (*remove) (<span class="keyword">struct</span> pci_dev *dev);</span><br><span class="line">    <span class="type">int</span> (*suspend) (<span class="keyword">struct</span> pci_dev *dev, u32 state);</span><br><span class="line">    <span class="type">int</span> (*resume) (<span class="keyword">struct</span> pci_dev *dev);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> <span class="title">pci_driver</span> =</span> &#123;</span><br><span class="line">    .name = <span class="string">&quot;pci_skel&quot;</span>,</span><br><span class="line">    .id_table = ids,</span><br><span class="line">    .probe = probe,</span><br><span class="line">    .remove = remove,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">pci_register_driver(&amp;pci_driver);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiayue Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiayue-xu.github.io/2023/06/16/driver-pcie/" title="PCI">https://jiayue-xu.github.io/2023/06/16/driver-pcie/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/23/network-mpi/" rel="prev" title="MPI">
                  <i class="fa fa-chevron-left"></i> MPI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/26/gpu-gpu/" rel="next" title="GPU Computing">
                  GPU Computing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayue Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
